* {
    padding: 0;
    margin: 0;
}

html {
    font-size: 16px;
}

body {
    height: 100vh;
}

.main-section {
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.input-section {
    display: flex;
    gap: 2rem;
}

.response-section {
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2rem;

    &__card {
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        padding: .5rem;
        overflow-y: scroll;

        table {
            border-spacing: 0 .5rem;

            tbody {
                tr {
                    td:first-child {
                        padding-right: 1rem;
                    }
                }
            }
        }

        & > p {
            font-weight: 900;
            margin-bottom: 1rem;
        }

        &__posts {
            padding: .5rem;
            height: 57%;
            overflow-y: scroll;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
            gap: .5rem;
        }
    }
}

.font-bold {
    font-weight: 900;
}

.text-red {
    color: red;
}